# Sintaxis básica
# id_entorno    <propiedades adicionales de ansible>    <variables>

# propiedades adicionales de ansible:
#   ansible_host = Dato que usa ansible para conetarse al entorno
#   ansible_connection = Protocolo para comunicarse con el entorno
#                        ssh | winrm |local
#   ansible_port = A que puerto te conectas... por defecto 22=ssh
#   ansible_user = Con que usuario me conecto
#   ansible_password = Con que contraseña me conecto
#   ansible_ssh_private_key_file = Con que clave privada ssh me conecto
# Lista larga de otras propiedades: https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters

# Asociado a cada entorno, puedo definir tantas variables como quiera
# Otro sitio para definir variables
                                                     # DIOS !!!! en serio !
mipc ansible_host=localhost ansible_connection=local #nginx={"version": "1.14.0"}
                                                     # RUINA GRANDE. Gran problema de esta sintaxis

# Los entornos se pueden agrupar en GRUPOS
#[nombre grupo]
[webservers]

[webservers:children]
nginx
apache

[apache]
apache.desa ansible_host=apache.desa.miempresa.net ansible_connection=ssh # variables
apache.test ansible_host=apache.test.miempresa.net ansible_connection=ssh
apache.prod ansible_host=apache.prod.miempresa.net ansible_connection=ssh

[nginx]
nginx[01:20] ansible_connection=ssh

[webservers:vars]
puerto=80
ansible_ssh_private_key_file=/RUTA/DE/MI/CLAVE

# Cómo veis estos archivos?
# Hiperusable, y muy cómoda... para meter los grupos y las máquinas...
# Lo que no vale ni de coña es para meter VARIABLES
